{
  "hosting": {
    "public": "frontend/build",
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "doac-referral-backend"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}